# easy-planner-spring-mvc

./: .gitignore  README.md  pom.xml
mvc/: pom.xml  unit_test.sh.backup
mvc/src/main/java/com/savvy/api/v1/: DummyController.java  MiscController.java  PhotoController.java  StorageController.java  UserController.java
mvc/src/main/java/com/savvy/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java  SecurityConfig.java
mvc/src/main/java/com/savvy/config/viewresolver/: JsonViewResolver.java
mvc/src/main/java/com/savvy/domain/: Authority.java  AuthorityRole.java  Event.java  EventInvitation.java  FriendInvitation.java  Invitation.java  Photo.java  User.java
mvc/src/main/java/com/savvy/extend/exception/: InvalidTokenException.java
mvc/src/main/java/com/savvy/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtils.java  JwtUtils.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
mvc/src/main/java/com/savvy/repository/: AuthorityDao.java  AuthorityDaoImpl.java  CRUDDao.java  CRUDDaoImpl.java  EventDao.java  EventDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java
mvc/src/main/java/com/savvy/service/: PhotoService.java  StorageService.java  UserService.java
mvc/src/main/java/com/savvy/service/jms/: MessageSQSService.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/resources/db/migration/: V1.0__InitUsersEvents.sql  V1.0__initial.sql  V1.1.1__AddEvents.sql  V1.1.3__ModifyTableUsers.sql  V1.1__AddMappingBetweenUserEvents.sql  V1.2.1__AddDefaultValuesForUserPropq.sql  V1.2__AddUserDetailsProperties.sql  V1.3__AddAuthoriyRolesAndMapping.sql  V1.4__AddPhotosEntity.sql
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/test/java/com/savvy/config/: MockConfig.java
mvc/src/test/java/com/savvy/extend/security/: JwtUtilsTest.java
mvc/src/test/java/com/savvy/repository/: AuthorityDaoTest.java  DaoTest.java  EventDaoTest.java  UserDaoTest.java
mvc/src/test/java/com/savvy/service/: ServiceTest.java  StorageServiceTest.java  UserServiceTest.java
ops/container/: Dockerfile  setenv.sh
worker/: pom.xml
worker/src/main/java/com/savvy/worker/: WorkerApplication.java
worker/src/main/java/com/savvy/worker/config/: AppConfig.java  JmsConfig.java
worker/src/main/java/com/savvy/worker/service/: ProcessService.java  SQSMessageService.java  SendGridEmailService.java
worker/src/main/resource/: application.properties
worker/src/test/java/com/savvy/config/: MockConfig.java
worker/src/test/java/com/savvy/service/: SendGridEmailServiceTest.java
worker/src/test/java/com/savvy/worker/config/: MockConfig.java
worker/src/test/java/com/savvy/worker/service/: SendGridEmailServiceTest.java
